<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to sqdfy!</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .container {
                max-width: 600px;
                margin: auto;
                padding: 20px;
            }
            .header {
                font-size: 24px;
                margin-bottom: 20px;
            }
            .content {
                font-size: 16px;
                color: #333;
            }
            .footer {
                margin-top: 20px;
                font-size: 12px;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">You're in!</div>
            <div class="content">
                <p>Hey there,</p>
                <p>
                    Thank you for signing up to stay in the loop about
                    <b>sqdfy</b>. We're thrilled to have you on board and can't
                    wait to share our journey with you.
                </p>
                <p>
                    <b>sqdfy</b> is on its way to help you discover, create, and
                    enjoy social events. Here's what you can look forward to:
                </p>
                <ul>
                    <li>
                        Exclusive sneak peeks and beta testing opportunities
                    </li>
                    <li>Early bird specials and launch announcements</li>
                    <li>Insider news and updates directly from our team</li>
                </ul>
                <p>
                    We're putting the finishing touches on our app, and your
                    support means everything to us.
                </p>
                <p>
                    Got questions or feedback? We'd love to hear from you. Reply
                    to this email or reach out to us at
                    <a href="maito:sqdfy.app@gmail.com">sqdfy.app@gmail.com</a>
                </p>
                <p>
                    Thank you for being part of our community. We're excited to
                    embark on this journey together! 🚀
                </p>
                <p>Warm regards,</p>
                <p>The sqdfy team</p>
            </div>
            <div class="footer">
                You received this email because you signed up on our website. If
                you prefer not to receive emails like this,
                <a href="https://api.sqdfy.com/waitlist/unsubscribe"
                    >click here to unsubscribe</a
                >.
            </div>
        </div>
    </body>
</html>
